[gd_scene format=3 uid="uid://dh808cqj70n3l"]

[ext_resource type="PackedScene" uid="uid://i0n7cjiw24yl" path="res://ui/settings/audio_settings/audio_settings.tscn" id="2_6s8a2"]
[ext_resource type="Script" uid="uid://bltl6imnc8x2t" path="res://ui/menus/main_menu/play_button.gd" id="3_ioe73"]
[ext_resource type="Script" uid="uid://c3kdhco0ibbsu" path="res://ui/menus/main_menu/reset_button.gd" id="4_txwgg"]
[ext_resource type="Script" uid="uid://cvah0thg6gaj1" path="res://ui/menus/main_menu/reset_dialog.gd" id="5_j3h1s"]

[node name="MainMenu" type="CanvasLayer" unique_id=1082861136]

[node name="Title" type="RichTextLabel" parent="." unique_id=355611257]
offset_right = 640.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
text = "THE Game"
horizontal_alignment = 1
vertical_alignment = 2
justification_flags = 162

[node name="AudioSettings" parent="." unique_id=280711572 instance=ExtResource("2_6s8a2")]
offset_left = 192.0
offset_top = 192.0
offset_right = -192.0
offset_bottom = -44.0

[node name="PlayButton" type="Button" parent="." unique_id=1330982424]
offset_left = 216.0
offset_top = 144.0
offset_right = 304.0
offset_bottom = 184.0
text = "Play"
script = ExtResource("3_ioe73")
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="ResetButton" type="Button" parent="." unique_id=266406353]
offset_left = 336.0
offset_top = 144.0
offset_right = 400.0
offset_bottom = 184.0
text = "Reset progress"
script = ExtResource("4_txwgg")
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="ResetDialog" type="ConfirmationDialog" parent="ResetButton" unique_id=1030727301]
initial_position = 1
dialog_text = "Reset all progress?
This action is irreversible."
script = ExtResource("5_j3h1s")
