[gd_scene format=3 uid="uid://cav0jmryusucx"]

[ext_resource type="PackedScene" uid="uid://i0n7cjiw24yl" path="res://ui/settings/audio_settings/audio_settings.tscn" id="1_57ky2"]
[ext_resource type="Script" uid="uid://qhwla5gydx6a" path="res://ui/menus/pause_menu/pause_menu.gd" id="1_bom27"]
[ext_resource type="Script" uid="uid://c00x45sfie3gw" path="res://ui/menus/pause_menu/continue_button.gd" id="3_2gx4h"]
[ext_resource type="Script" uid="uid://xgtpha4h67hg" path="res://ui/menus/pause_menu/return_button.gd" id="4_cid4m"]
[ext_resource type="Script" uid="uid://b1k4yojg5i17i" path="res://ui/menus/pause_menu/return_dialog.gd" id="5_yio2i"]

[node name="PauseMenu" type="CanvasLayer" unique_id=840180984]
process_mode = 3
layer = 2
script = ExtResource("1_bom27")

[node name="BG" type="ColorRect" parent="." unique_id=409281967]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.27450982)
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="." unique_id=1397348034]
offset_left = 192.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 36
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioSettings" parent="." unique_id=560887263 instance=ExtResource("1_57ky2")]
offset_left = 192.0
offset_top = 256.0
offset_right = -192.0
offset_bottom = -1.0

[node name="ContinueButton" type="Button" parent="." unique_id=78623454]
offset_left = 256.0
offset_top = 152.0
offset_right = 384.0
offset_bottom = 192.0
text = "Continue"
script = ExtResource("3_2gx4h")
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="ReturnButton" type="Button" parent="." unique_id=1724090446]
offset_left = 256.0
offset_top = 200.0
offset_right = 384.0
offset_bottom = 240.0
text = "Return to main menu"
script = ExtResource("4_cid4m")
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="ReturnDialog" type="ConfirmationDialog" parent="ReturnButton" unique_id=2080949241]
initial_position = 1
dialog_text = "Return to main menu?
All current progress would be lost."
script = ExtResource("5_yio2i")
